<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="/src/index.css" rel="stylesheet"> <!-- Подключение сгенерированных стилей Tailwind -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="MORPH">
    <meta property="og:description" content="Работая на опережение мы создаём исключительный конкурентно-способный продукт, позволяющий закрыть все потребности бизнеса в web пространстве.
    Разработка сайтов, айдентика, 2D и 3D-визуализация, синхронизация с ведущими маркетплейсами">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MORPH</title>
  </head>
  <body class="p-2 h-full">
    <div class="h-full relative" id="root"></div>
  </body>
</html>
